# ToDones

./: ToDones.sln
ToDones/: Program.cs  Startup.cs  ToDones.csproj  _Imports.razor
ToDones.Application/: ToDones.Application.csproj
ToDones.Application/Abstractions/: ICategoryService.cs  ITaskService.cs  ITimeLogService.cs  IUserService.cs
ToDones.Application/Services/: CategoryService.cs  TaskService.cs  TimeLogService.cs
ToDones.DAL/: ToDones.Data.csproj
ToDones.Data/Abstractions/: Entity.cs
ToDones.Data/Data/: ToDonesContext.cs
ToDones.Data/Migrations/: 20200512215337_InitialCreate.Designer.cs  20200512215337_InitialCreate.cs  20200514194140_UpdateTimeLog.Designer.cs  20200514194140_UpdateTimeLog.cs  ToDonesContextModelSnapshot.cs
ToDones.Data/Models/: Category.cs  CategoryTask.cs  Task.cs  TimeLog.cs  User.cs
ToDones.Data/Types/: CategoryColour.cs
ToDones.SPA/: Program.cs  Startup.cs  ToDones.SPA.csproj  _Imports.razor  appsettings.json
ToDones.SPA/Data/: WeatherForecast.cs  WeatherForecastService.cs
ToDones.SPA/Pages/: Categories.razor  FetchData.razor  _Host.cshtml
ToDones.SPA/Properties/: launchSettings.json
ToDones.SPA/Shared/: NavMenu.razor
ToDones.SPA/ViewModels/: CategoryViewModel.cs
ToDones/Data/: Employee.cs  EmployeeService.cs  IEmployeeService.cs  SqlDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ToDones/Migrations/: 20191211085701_Initial.Designer.cs  20191211085701_Initial.cs  SqlDbContextModelSnapshot.cs
ToDones/Pages/: ToDos.razor  _Host.cshtml
ToDones/Properties/: launchSettings.json
ToDones/Shared/: NavMenu.razor
