<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDones.Application\ToDones.Application.csproj" />
    <ProjectReference Include="..\ToDones.Data\ToDones.Data.csproj" />
  </ItemGroup>

</Project>
